<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Химия</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Rubik+Mono+One&family=Bad+Script&family=Jura:wght@300&family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Icons/Picture/icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="Icons/Picture/icon.png">
</head>
<body>
	<div class="wrapper">
        <?php
            include $_SERVER['DOCUMENT_ROOT'].'/Sitedesign/Menu.php';
        ?>
		<div class="main-image">
			<div class="container"> 
				<div id="chemistry-image">
				</div> 
			</div>
		</div>  
		<div class="container"> 		      			
			<div class="information">
				<div class='t'>
					<table class='infobox'>
						<tbody>
							<tr>
								<th class='plainlist' colspan="2">Наука</th>
							</tr>
							<tr>
								<th class='definition' colspan="2" style="background: #1b1e20;color:#10a0ff;"><em>Химия</em></th>
							</tr>
							<tr>
								<th colspan="2">
									<img src="/Icons/Picture/chemfoto.png">
								</th>
							</tr>
							<tr>
								<th class='plainlist'>Предмет изучения</th>
								<td  class='definition' style="color:#10a0ff;">элементы, соединения,<br> вещества</td>
							</tr>
							<tr>
								<th class='plainlist'>Период  зарождения</th>
								<td  class='definition'  style="color:#10a0ff;">XVIII век</td>
							</tr>
							<tr>
								<th class='plainlist'>Основные направления</th>
								<td  class='definition'  style="color:#10a0ff;">неорганическая химия, органическая химия, биохимия</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="font-p"><strong class="preface">Химия</strong> — одна из важнейших и обширных областей естествознания, наука, изучающая вещества, также их состав и строение, их свойства, зависящие от состава и строения, их превращения, ведущие к изменению состава — химические реакции, а также законы и закономерности, которым эти превращения подчиняются. Поскольку все вещества состоят из атомов, которые благодаря химическим связям способны формировать молекулы, то химия занимается, прежде всего, рассмотрением перечисленных выше задач на атомно-молекулярном уровне, то есть на уровне химических элементов и их соединений. Химия имеет немало связей с физикой и биологией, по сути граница между ними условна, а пограничные области изучаются квантовой химией, химической физикой, физической химией, геохимией, биохимией и другими науками. Является точной наукой.</p>
				<div class='object'>
					<ol class="help">
						<li onclick="$('#one').slideToggle()" class="list-title">История химии<div  class="circle"><span class="arrow"></span></div></li>
							<ol class="pad-list" id="one">
								<a href="#Алхимия"><li class="subtitle">Алхимия</li></a>
								<a href="#Химия как наука"><li class="subtitle">Химия как наука</li></a>
								<a href="#Квантовая Химия"><li class="subtitle">Квантовая Химия</li></a>
							</ol>
						<li onclick="$('#two').slideToggle()" class="list-title">Основные понятия<div  class="circle"><span class="arrow"></span></div></li>
							<ol class="pad-list" id="two">
								<li class="subtitle">Элементарная частица</li>
								<li class="subtitle">Атом</li>
								<li class="subtitle">Молекула</li>
								<li class="subtitle">Вещество</li>
								<li class="subtitle">Ион</li>
								<li class="subtitle">Химические реакции</li>
							</ol>
						<li onclick="$('#three').slideToggle()" class="list-title">Разделы химии<div  class="circle"><span class="arrow"></span></div></li>	
							<ol class="pad-list" id="three">
								<a href="#description"><li class="subtitle">Описание</li></a>
								<li class="subtitle">Научные дисциплины</li>				
							</ol>				
					</ol>
				</div>
				<a name="История химии"><h1>История химии</h1></a>
				<hr>
				<p class="font-p"> Зачатки химии возникли ещё со времён появления человека. Поскольку человек всегда так или иначе имел дело с химическими веществами, его первые эксперименты с огнём, дублением шкур, приготовлением пищи можно назвать зачатками практической химии. Постепенно практические знания накапливались, и в самом начале развития цивилизации люди умели готовить некоторые краски, эмали, яды и лекарства. Вначале человек использовал биологические процессы, такие, как брожение, гниение; позже, с освоением огня, начал использовать процессы горения, спекания, сплавления. Использовались окислительно-восстановительные реакции, не протекающие в живой природе — например, восстановление металлов из их соединений.</p>
				<p class="font-p">Такие ремёсла, как металлургия, гончарство, стеклоделие, крашение, парфюмерия, косметика, достигли значительного развития ещё до начала нашей эры. Например, состав современного бутылочного стекла практически не отличается от состава стекла, применявшегося в 4000 году до н. э. в Египте. Хотя химические знания тщательно скрывались жрецами от непосвящённых, они всё равно медленно проникали в другие страны. К европейцам химическая наука попала главным образом от арабов после завоевания ими Испании в 711 году. Они называли эту науку „алхимией“, от них это название распространилось и в Европе.</p>
				<p class="font-p">Известно, что в Египте уже в 3000 году до н. э. умели получать медь из её соединений, используя древесный уголь в качестве восстановителя, а также получали серебро и свинец. Постепенно в Египте и Месопотамии было развито производство бронзы, а в северных странах — железа. Делались также теоретические находки. Например, в Китае с XXII века до н. э. существовала теория об основных элементах (Вода, Огонь, Дерево, Золото, Земля). В Месопотамии возникла идея о противоположностях, из которых построен мир: огонь—вода, тепло—холод, сухость—влажность и т. д.</p>
				<p class="font-p">В V веке до н. э. в Греции Левкипп и Демокрит развили теорию о строении вещества из атомов — атомизм. По аналогии со строением письма они заключили, что как речь делится на слова, а слова состоят из букв, так и все вещества состоят из определённых соединений (молекул), которые в свою очередь состоят из неделимых элементов (атомов).</p>
				<p class="font-p">В V веке до н. э. Эмпедокл предложил считать основными элементами (стихиями) Воду, Огонь, Воздух и Землю. В IV веке до н. э. Платон развил учение Эмпедокла: каждому из этих элементов соответствовал свой цвет и своя правильная пространственная фигура атома, определяющая его свойства: огню — красный цвет и тетраэдр, воде — синий и икосаэдр, земле — зелёный и гексаэдр, воздуху — жёлтый и октаэдр. По мнению Платона, именно из комбинаций этих „кирпичиков“ и построен весь материальный мир. Учение о четырёх превращающихся друг в друга было унаследовано Аристотелем.</p>
               <a name="Алхимия"><h2>Алхимия</h2></a>
               <p class="font-p"><img alt="alchemist" style="margin:15px;float:right;" src="/Icons/Picture/alchemist.png"></a>Культура Египта обладала хорошо развитыми технологиями, что демонстрируют объекты и сооружения, создание которых возможно только при наличии теоретической и практической базы. Подтверждение развития первичных теоретических знаний в Египте наука получает в последнее время. Тем не менее, на такое происхождение указывает, в большей степени эзотерическую, концептуальную принадлежность имеющие подобия теоретических — традиционные источники алхимии — этого причудливого и цветистого „симбиоза“ искусства и, в определённой степени — примата одного из основных разделов естествознания — химии, только формально берущей начало в этом комплексе знаний и опыта. Среди таких источников в первую очередь следует назвать — „Изумрудную скрижаль“ (лат. «Tabula smaragdina») Гермеса Трисмегиста, как и ряд других трактатов „Большого алхимического свода“.Имел место ещё в IV—III веках до н. э. на Востоке (в Индии, Китае, в арабском мире) ранний „прототип“ алхимии. В этот и последующие периоды были найдены новые способы получения таких элементов как ртуть, сера, фосфор, охарактеризованы многие соли, уже были известны и использовались кислота HNO3 и щёлочь NaOH. С раннего Средневековья получает развитие то, что сейчас принято понимать под алхимией, в которой традиционно соединились, наряду с вышеназванными наукообразными компонентами (в смысле современного понимания методологии науки), философские представления эпохи и новые для того времени ремесленные навыки, а также магические и мистические представления; последними, впрочем, и была наделена в отдельных своих проявлениях и особенностях философская мысль той поры. Известными алхимиками того времени были Джабир ибн Хайян (Гебер), Ибн Сина (Авиценна) и Абу Бакр ар-Рази. Ещё в античности, благодаря интенсивному развитию торговли, золото и серебро становятся всеобщим эквивалентом производимых товаров. Трудности, с которыми связано получение этих сравнительно редких металлов, побудили к попыткам практического использования натурфилософских воззрений Аристотеля о преобразовании одних веществ в другие; возникновение учения о „трансмутации“, вместе с уже названным Гермесом Трисмегистом, традиция алхимической школы связывала и с его именем. Представления эти претерпели мало изменений вплоть до XIV века.В VII веке н. э. алхимия проникла в Европу. В то время, как и на протяжении всей истории, у представителей господствовавших слоёв общества особой „популярностью“ пользовались предметы роскоши, в особенности — золото, поскольку именно оно являлось, как уже отмечено, эквивалентом торговой оценки. Алхимиков, в числе прочих вопросов, продолжали интересовать способы получения золота из других металлов, а также проблемы их обработки. Вместе с тем, к тому времени арабская алхимия стала отдаляться от практики и утратила влияние. Из-за особенностей технологий, обусловленных, в числе прочего — системой герметических взглядов, различием знаковых систем, терминологии и сугубо корпоративного распространения знаний „алхимическое действо“ развивалось очень медленно. Наиболее известными европейскими алхимиками считаются Никола Фламель, Альберт Великий, Джон Ди, Роджер Бэкон и Раймонд Луллий. Эпоха алхимиков ознаменовала получение многих первичных веществ, разработку способов их получения, выделения и очистки. Только в XVI веке, с развитием различных производств, в том числе металлургии, а также фармацевтики, обусловленным возрастанием её роли в медицине, начали появляться исследователи, чья деятельность выразилась существенными преобразованиями в этой науке, которые приблизили становление хорошо осмысленных и актуальных практических методов этой дисциплины. Среди них, прежде всего, следует назвать Георгия Агриколу и Теофраста Бомбаста Парацельса.</p>
               <a name="Химия как наука"><h2>Химия как наука</h2></a>
               	<p class="font-p">Химия как самостоятельная дисциплина определилась в XVI—XVII веках, после ряда научных открытий, обосновавших механистическую картину мира, развития промышленности, появления буржуазного общества. Однако из-за того, что химия, в отличие от физики, не могла быть выражена количественно, существовали споры, является ли химия количественной воспроизводимой наукой или это некий иной вид познания. В 1661 году Роберт Бойль создал труд „Химик-скептик“, в котором объяснил разность свойств различных веществ тем, что они построены из разных частиц (корпускул), которые и отвечают за свойства вещества. Ван Гельмонт, изучая горение, ввёл понятие газ для вещества, которое образуется при нём, открыл углекислый газ. В 1672 году Бойль открыл, что при обжиге металлов их масса увеличивается, и объяснил это захватом „весомых частиц пламени“.М. В. Ломоносов уже в первой известной своей работе, именно к данной области естествознания отношение имеющей — „Элементы математической химии“ (1741), в отличие от большинства химиков своего времени, считавших эту сферу деятельности искусством, классифицирует её как науку, начиная свой труд словами:«	Химия — наука об изменениях, происходящих в смешанном теле, поскольку оно смешанное. ...Не сомневаюсь, что найдутся многие, которым это определение покажется неполным, будут сетовать на отсутствие начал разделения, соединения, очищения и других выражений, которыми наполнены почти все химические книги; но те, кто проницательнее, легко усмотрят, что упомянутые выражения, которыми весьма многие писатели по химии имеют обыкновение обременять без надобности свои исследования, могут быть охвачены одним словом: смешанное тело. В самом деле, обладающий знанием смешанного тела может объяснить все возможные изменения его, и в том числе разделение, соединение и т. д.</p>
                <a name="Квантовая Химия"><h2>Квантовая химия</h2></a>
                <p class="font-p"><img alt="Mendeleev" style="margin:15px;float:right;" src="/Icons/HistoricalFigures/Mendeleev/img.png">Квантовая химия — это направление химии, рассматривающее строение и свойства химических соединений, реакционную способность, кинетику и механизм химических реакций на основе квантовой механики. Разделами квантовой химии являются: квантовая теория строения молекул, квантовая теория химических связей и межмолекулярных взаимодействий, квантовая теория химических реакций и реакционной способности и др. Квантовая химия находится на стыке химии и квантовой физики (квантовой механики). Она занимается рассмотрением химических и физических свойств веществ на атомарном уровне (моделях электронно-ядерного строения и взаимодействий, представленных с точки зрения квантовой механики). Вследствие того, что сложность изучаемых объектов во многих случаях не позволяет находить явные решения уравнений, описывающих процессы в химических системах, применяют приближённые методы расчёта. С квантовой химией неразрывно связана вычислительная химия — дисциплина, использующая математические методы квантовой химии, адаптированные для составления специальных компьютерных программ, используемых для расчёта молекулярных свойств, амплитуды вероятности нахождения электронов в атомах, симуляции молекулярного поведения.</p>
                <br>
                <h1>Основные понятия</h1>
                <hr>
                <h2>Элементарная частица</h2>
                <p class="font-p">Это все частицы, не являющиеся атомными ядрами или атомами (протон — исключение). В узком смысле — частицы, которые нельзя считать состоящими из других частиц (при заданной энергии воздействия/наблюдения). Элементарными частицами также являются электроны (-) и протоны (+).</p>
                <h2>Атом</h2>
                <p class="font-p">Наименьшая частица химического элемента, обладающая всеми его свойствами. Атом состоит из ядра и „облака“ электронов вокруг него. Ядро состоит из положительно заряженных протонов и нейтральных нейтронов. Взаимодействуя, атомы могут образовывать молекулы.Атом — предел химического разложения любого вещества. Простое вещество (если оно не является одноатомным, как, например, гелий He) разлагается на атомы одного вида, сложное вещество — на атомы разных видов.Атомы (точнее, атомные ядра) неделимы химическим путём.</p>
                <h2>Молекула</h2>
                <p class="font-p">Частица, состоящая из двух или более атомов, которая может самостоятельно существовать. Имеет постоянный качественный и количественный состав. Свойства молекулы зависят от атомов, входящих в её состав, и от характера связей между ними, от молекулярной структуры и от пространственного расположения (изомеры). Может иметь несколько разных состояний и переходить от одного состояния к другому под действием внешних факторов. Свойства вещества, состоящего из определённых молекул, зависят от состояния молекул и от свойств молекулы.</p>
                <h2>Вещество</h2>
                <p class="font-p">В соответствии с классическими научными воззрениями различаются две физические формы существования материи — вещество и поле. Вещество — это форма материи, обладающая массой (масса не равна нулю). Химия изучает большей частью вещества, организованные в атомы, молекулы, ионы и радикалы. Те, в свою очередь, состоят из элементарных частиц: электронов, протонов, нейтронов и т. д.</p>
                <h3>Простые и сложные вещества. Химические элементы</h3>
                <p class="font-p">Среди чистых веществ принято различать простые (состоящие из атомов одного химического элемента) и сложные (образованы из атомов нескольких химических элементов) вещества.Простые вещества следует отличать от понятий „атом“ и „химический элемент“.</p>
                <p class="font-p"><em><strong class="word">Химический элемент </strong></em> -это вид атомов с определённым положительным зарядом ядра. Все химические элементы указаны в Периодической системе элементов Д. И. Менделеева; каждому элементу отвечает свой порядковый (атомный) номер в Периодической системе. Значение порядкового номера элемента и значение заряда ядра атома того же элемента совпадают, то есть химический элемент — это совокупность атомов с одинаковым порядковым номером.</p>
                <h3>Металлы и неметаллы</h3>
                <p class="font-p">Все химические элементы по их свойствам, то есть свойствам свободных атомов и свойствам образуемых элементами простых и сложных веществ, делят на металлические и неметаллические элементы. Условно к неметаллам относят элементы <strong class="word">He, Ne, Ar, Kr, Xe, Rn, F, Cl, Br, I, At, O, S, Se, N, P, C и H.</strong> К полуметаллам относят <strong class="word">B, Si, Ge, As, Sb, Te, иногда — Po.</strong> Остальные элементы считаются металлами.</p>
                <h2>Ион</h2>
                <p class="font-p">Это заряженная частица, атом или молекула, которая имеет неодинаковое количество протонов и электронов. Если у частицы больше электронов, чем протонов, то она заряжена отрицательно и называется анион. Например — Cl−. Если в частице электронов меньше, чем протонов, значит, она заряжена положительно и называется катион. Например — Na+.</p>
                <h2>Химические реакции</h2>
                <p class="font-p">Процессы, протекающие в химическом веществе, или в смесях различных веществ, представляют собой химические реакции. При протекании химических реакций всегда образуются новые вещества.В сущности это процесс изменения структуры молекулы. В результате реакции количество атомов в молекуле может увеличиваться (синтез), уменьшаться (разложение) или оставаться постоянным (изомеризация, перегруппировка). В ходе реакции изменяются связи между атомами и порядок размещения атомов в молекулах.Химические реакции выявляют и характеризуют химические свойства данного вещества.Исходные вещества, взятые для проведения химической реакции, называются реагентами, а новые вещества, образующиеся в результате химической реакции, — продуктами реакции. В общем виде химическая реакция изображается так:</p>
                <p class="font-p">Реагенты → Продукты</p>
                <p class="font-p">Химия изучает и описывает эти процессы как в макромасштабе, на уровне макроколичеств веществ, так и в микромасштабе, на атомно-молекулярном уровне. Внешние проявления химических процессов, протекающих в макромасштабе, нельзя непосредственно перенести на микроуровень взаимодействия веществ и однозначно их интерпретировать, однако такие переходы возможны при правильном использовании специальных химических законов, присущих только микрообласти (атомам, молекулам, ионам, взятым в единичных количествах).</p>
                <h1>Разделы химии</h1>
                <hr>
                <p class="font-p" id="description">Современная химия — настолько обширная область естествознания, что многие её разделы по существу представляют собой самостоятельные, хотя и тесно взаимосвязанные научные дисциплины.По признаку изучаемых объектов (веществ) химию принято делить на неорганическую и органическую. Объяснением сущности химических явлений и установлением их общих закономерностей на основе физических принципов и экспериментальных данных занимается физическая химия, включающая квантовую химию, электрохимию, химическую термодинамику, химическую кинетику. Самостоятельными разделами являются также аналитическая и коллоидная химия (см. ниже перечень разделов).Технологические основы современных производств излагает химическая технология — наука об экономичных методах и средствах промышленной химической переработки готовых природных материалов и искусственного получения химических продуктов, не встречающихся в окружающей природе.Сочетание химии с другими смежными естественными науками представляют собой биохимия, биоорганическая химия, геохимия, радиационная химия, фотохимия и др.Общенаучные основы химических методов разрабатываются в теории познания и методологии науки.
               	<ul id="chemistry-class">
					<li>Агрохимия</li>
					<li>Аналитическая химия</li>
					<li>Биоорганическая химия</li>
					<li>Биохимия</li>
					<li>Вычислительная химия</li>
					<li>Геохимия</li>
					<li>Квантовая химия</li>
					<li>Коллоидная химия</li>
					<li>Компьютерная химия</li>
					<li>Математическая химия</li>
					<li>Материаловедение</li>
					<li>Медицинская химия</li>
					<li>Металлоорганическая химия</li>
					<li>Нанохимия</li>
					<li>Неорганическая химия</li>
					<li>Органическая химия</li>
					<li>Нефтехимия</li>
					<li>Общая химия</li>
					<li>Препаративная химия</li>
					<li>Радиохимия</li>
					<li>Супрамолекулярная химия</li>
					<li>Фармацевтика</li>
					<li>Физическая химия</li>
					<li>Фотохимия</li>
               	</ul>
			</div>
		</div>
	</div>
</body>
</html>






