<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Химия</title>
    <link rel="stylesheet" type="text/css" href="http://scienchemistry.org/web/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Rubik+Mono+One&family=Bad+Script&family=Jura:wght@300&family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://andywer.github.io/jquery-dim-background/jquery.dim-background.min.js"></script>
    <script src="http://scienchemistry.org/web/JS/button.js"></script>
    <script>
    $ = jQuery.noConflict();
    $(function() {
        $("#element-filter").on("click", function() {
            if ( $("#element-filter").prop('checked') === true ) {
            }
            else{
                $(".menu-element").remove();

            }
        });
    });        
    </script>
    <script>
    $ = jQuery.noConflict();
    $(function() {
        $("#tooltip").on("click", function() {
            if ( $("#tooltip").prop('checked') === true ) {
            }
            else{
                $(".mini-preview-wrapper").remove();

            }
        });
    });        
    </script>
    <script>


    </script>
    <script>
        function getCheckedCheckBoxes(){
            var a = document.getElementById("element-filter").checked;  
            var b = localStorage.setItem("checked", a);   
            if (localStorage.getItem("checked") == "true") { 
                document.getElementById("element-filter").checked = true;
            }
            if (localStorage.getItem("checked") == "false") {  
                document.getElementById("element-filter").checked = false;
            }
        }    
    </script>
</head>
<body>
    <div id="slideout-open" class="special-ripple opened" style="position:fixed;left:0;bottom:0;z-index:1000;">
        <div class="request-loader">
            <img style="width: 80px;margin: 5px 5px 0 5px;" title="settings" src="http://chemistry.com/Picture/menu.png">
        </div>
    </div>
    <div class="wrapper">
        <!--#include virtual="/web/Sitedesign/Menu.html"-->
        <!--#include virtual="/web/Sitedesign/Tablestructure.html"-->
        <div class="container"> 
            <div class="information">
                <h1 class="elements" id="He">Гелий</h1>
                <hr>
                <div class='t'>
                    <table class='infobox'>
                        <tbody>
                            <tr>
                                <th class='plainlist' colspan="2">Химические элементы</th>
                            </tr>
                            <tr>
                                <th class='definition' colspan="2" style="background: #1b1e20;color: #759ffe;">He</th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <img class="E-img" src="http://chemistry.com/Elements/Image/In.gases/He/He.gif">
                                </th>
                            </tr>
                            <tr>
                                <th class='plainlist'>Предмет изучения</th>
                                <td class='definition' style="color: #759ffe;">Химия</td>
                            </tr>
                            <tr>
                                <th class='plainlist'>Период  зарождения</th>
                                <td class='definition' style="color: #759ffe;"> 1868 г.</td>
                            </tr>
                            <tr>
                                <th class='plainlist'>Используется в</th>
                                <td class='definition' style="color: #759ffe;">промышленности, металлургии, геологии</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="font-p"><strong class="preface">Гелий</strong> - это химический элемент VIII группы короткой формы, первого периода периодической системы <a href="http://www.scienchemistry.org/web/HistoricalFigures/Mendeleev.html" class="mini-preview-anchor">Д.И.Менделеева<span class="mini-preview-wrapper" style="width: 320px; height: 490px; top: -498px; left: -10px;"><span class="mini-preview-loading" style="height: 478px;"><img class="mini-preview-img" src="http://chemistry.com/HistoricalFigures/Mendeleev/img.jpg"><span class="p"><strong class="word">Д.И.Менделеев</strong> — русский учёный-энциклопедист: химик, физикохимик, физик и так далее. Среди самых известных открытий — периодический закон химических элементов, один из фундаментальных законов мироздания, неотъемлемый для всего естествознания.</span></span></span></a>, имеет атомный номер 2. Возглавляет группу инертных газов.</p>
                <p class="font-p">Как простое вещество представляет собой инертный одноатомный газ без цвета, вкуса и запаха.</p>
                <p class="font-p">По распространённости во Вселенной и по лёгкости занимает второе место после <a href="http://www.scienchemistry.org/web/HTML/H.html" class="mini-preview-anchor">водорода<span class="mini-preview-wrapper" style="width: 320px; height: 441px; top: -445px; left: -10px;"><span class="mini-preview-loading" style="height: 429px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/Nonmetals/H/H.jpg"><span class="p"><strong class="word">Водород</strong> — химический элемент периодической системы с обозначением H и атомным номером 1, самый лёгкий из элементов периодической таблицы. Его одноатомная форма — самое распространённое химическое вещество во Вселенной, составляющее примерно 75 % всей барионной массы.</span></span></span></a>. Его температура кипения — самая низкая среди всех известных веществ.</p>
                <p class="font-p">Гелий добывается из природного газа процессом низкотемпературного разделения — так называемой фракционной перегонкой, либо путем мембранного газоразделения.</p>
                <h2>Физические свойства</h2>
                <div class="thumb-tright">
                    <div class="thumbinner" style="width:222px;">
                        <img alt="O"  src="http://chemistry.com/Elements/Image/In.gases/He/He2.png" style="width:220px;"> 
                        <div class="thumbcaption">
                            <p class="font-p" style="margin:0;font-size:16px;">Фазовая диаграмма <sup>4</sup>He</p>
                        </div>
                    </div>
                </div> 
                <div class="thumb-tright">      
                    <div class="thumbinner" style="width:222px;">
                        <img alt="Na"  src="http://chemistry.com/Elements/Image/In.gases/He/He3.png" style="width:220px;"> 
                        <div class="thumbcaption">
                            <p class="font-p" style="margin:0;font-size:16px;">Фазовая диаграмма <sup>3</sup>Не. Фаза 2 твёрдого гелия состоит из кристаллов объёмно-центрированной кубической сингонии</p>
                        </div>
                    </div>
                </div> 
                <p class="font-p"><strong class="word">Гелий</strong> — это практически инертный химический элемент.</p>
                <p class="font-p">Простое вещество гелий нетоксично, не имеет цвета, запаха и вкуса. При нормальных условиях представляет собой одноатомный газ. Его точка кипения (T = 4,215 K для <sup>4</sup>He) наименьшая среди всех веществ; твёрдый гелий получен лишь при давлениях выше 25 атмосфер — при атмосферном давлении он не переходит в твёрдую фазу даже при абсолютном нуле. Экстремальные условия также необходимы для создания немногочисленных химических соединений гелия, все они нестабильны при нормальных условиях.</p>
                <p class="font-p">Гелий <sup>3</sup>Не и <sup>4</sup>Не не имеют основной тройной точки (в которой равновесные фазы находятся в различных агрегатных состояниях — твёрдом, жидком и газообразном) — в обоих случаях линии равновесия твёрдой фазы с жидкими (Не I и Не II) и жидких фаз с газообразной нигде не пересекаются: твёрдая фаза находится в равновесии только с жидкой. Другие вещества с такой особенностью неизвестны. Наличие на фазовой диаграмме гелия кривой сосуществования твёрдой и жидкой фаз и отсутствие на диаграмме кривой сосуществования твёрдой и газовой фаз означает, что твёрдый гелий может плавиться, но не может испаряться.</p>
                <h2>Химические свойства</h2>
                <p class="font-p"><strong class="word">Гелий</strong> — наименее химически активный элемент 18-й группы (инертные газы) и вообще всей таблицы Менделеева. Многие соединения гелия существуют только в газовой фазе в виде так называемых эксимерных молекул, у которых устойчивы возбуждённые электронные состояния и неустойчиво основное состояние. Гелий образует двухатомные молекулы He<sub>2</sub><sup>+</sup>, фторид HeF, хлорид HeCl (эксимерные молекулы образуются при действии электрического разряда или ультрафиолетового излучения на смесь гелия с <a href="http://www.scienchemistry.org/web/HTML/F.html" class="mini-preview-anchor">фтором<span class="mini-preview-wrapper" style="width: 320px; height: 522px; top: -526px; left: -10px;"><span class="mini-preview-loading" style="height: 510px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/Nonmetals/F/F.jpg"><span class="p"><strong class="word">Фтор</strong> — химический элемент 17-й группы, второго периода периодической системы, с атомным номером 9,двухатомный газ бледно-жёлтого цвета с резким запахом. Самый химически активный неметалл и сильнейший окислитель.</span></span></span></a> или <a href="http://www.scienchemistry.org/web/HTML/Cl.html" class="mini-preview-anchor">хлором<span class="mini-preview-wrapper" style="width: 320px; height: 557px; top: -561px; left: -10px;"><span class="mini-preview-loading" style="height: 545px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/Nonmetals/Cl/Cl.jpg"><span class="p"><strong class="word">Хлор</strong> — химический элемент 17-й группы, третьего периода переодической системы, с атомным номером 17. Простое вещество хлор при нормальных условиях — ядовитый газ желтовато-зелёного цвета, тяжелее воздуха, с резким запахом и сладковатым, «металлическим» вкусом.</span></span></span></a>).</p>
                <p class="font-p">Энергия связи молекулярного иона гелия He<sub>2</sub><sup>+</sup> составляет 58 ккал/моль, равновесное межъядерное расстояние — 1,09 Å.</p>
                <p class="font-p">Известно эксимерное химическое соединение гелия LiHe.</p>
                <h3>Свойства в газовой фазе</h3>
                <div class="thumb-tright">
                    <div class="thumbinner" style="width:302px;">
                        <img alt="O"  src="http://chemistry.com/Elements/Image/In.gases/He/He2.jpg" style="width:300px;"> 
                        <div class="thumbcaption">
                            <p class="font-p" style="margin:0;font-size:16px;">Спектральные линии гелия.</p>
                        </div>
                    </div>
                </div> 
                <div class="thumb-tright">
                    <div class="thumbinner" style="width:222px;">
                        <img alt="Na"  src="http://chemistry.com/Elements/Image/In.gases/He/He3.jpg" style="width:220px;"> 
                        <div class="thumbcaption">
                            <p class="font-p" style="margin:0;font-size:16px;">Символ элемента, выполненный из газоразрядных трубок, наполненных гелием.</p>
                        </div>
                    </div>
                </div>
                <p class="font-p">При нормальных условиях гелий ведёт себя практически как идеальный газ. При всех условиях гелий является моноатомным веществом. При нормальных условиях плотность составляет 0,17847 кг/м³, обладает теплопроводностью 0,1437 <sup>Вт</sup>⁄<sub>(м·К)</sub> — большей, чем у всех других газов, за исключением <a href="http://www.scienchemistry.org/web/HTML/H.html" class="mini-preview-anchor">водорода<span class="mini-preview-wrapper" style="width: 320px; height: 441px; top: -445px;"><span class="mini-preview-loading" style="height: 429px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/Nonmetals/H/H.jpg"><span class="p"><strong class="word">Водород</strong> — химический элемент периодической системы с обозначением H и атомным номером 1, самый лёгкий из элементов периодической таблицы. Его одноатомная форма — самое распространённое химическое вещество во Вселенной, составляющее примерно 75 % всей барионной массы.</span></span></span></a>, а его удельная теплоёмкость чрезвычайно высока (с<sub>р</sub> = 5,23 <sup>кДж</sup>⁄<sub>кг·К</sub> ; для сравнения — для Н<sub>2</sub> она равна 14,23 <sup>кДж</sup>⁄<sub>кг·К</sub> ).</p>
                <p class="font-p">При пропускании тока через заполненную гелием трубку наблюдаются разряды различных цветов, зависящих главным образом от давления газа в трубке. Обычно видимый свет спектра гелия имеет жёлтую окраску. По мере уменьшения давления происходит смена цветов на розовый, оранжевый, жёлтый, ярко-жёлтый, жёлто-зелёный и зелёный. Это связано с присутствием в спектре гелия нескольких серий линий, расположенных в диапазоне между инфракрасной и ультрафиолетовой частями спектра. Важнейшие линии гелия в видимой части спектра лежат между 706,52 нм и 447,14 нм. Уменьшение давления приводит к увеличению длины свободного пробега электрона, то есть к возрастанию его энергии при столкновении с атомами гелия. Это приводит к переводу атомов в возбуждённое состояние с бо́льшей энергией, в результате чего и происходит смещение спектральных линий от красного к фиолетовому краю видимого спектра.</p>
                <p class="font-p">Хорошо изученный спектр гелия имеет два резко различных набора серий линий — единичных ( <sup>1</sup>S<sub>0</sub> ) и триплетных ( <sup>3</sup>S<sub>1</sub> ), поэтому в конце XIX века Локьер, Рунге и Пашен предположили, что гелий состоит из смеси двух газов; один из них, по их предположению, имел в спектре жёлтую линию 587,56 нм, другой — зелёную 501,6 нм. Этот второй газ они предложили назвать астерием (Asterium) от греч. «звёздный». Однако <a href="http://www.scienchemistry.org/web/HistoricalFigures/William Ramsay.html" class="mini-preview-anchor">Рамзай<span class="mini-preview-wrapper" style="width: 320px; height: 482px; top: -486px; left: -10px;"><span class="mini-preview-loading" style="height: 470px;"><img class="mini-preview-img" src="http://chemistry.com/HistoricalFigures/William Ramsay/img2.jpg"><span class="p"><strong class="word">Уильям Рамзай</strong> — шотландский британский химик и физик, лауреат Нобелевской премии по химии 1904 года. Открыл неон, аргон, криптон, ксенон и показал, что они с гелием и радоном формируют отдельную группу новых элементов — инертные газы.</span></span></span></a> и <a href="http://www.scienchemistry.org/web/HistoricalFigures/William Travers.html" class="mini-preview-anchor">Траверс<span class="mini-preview-wrapper" style="width: 320px; height: 510px; top: -514px;"><span class="mini-preview-loading" style="height: 498px;"><img class="mini-preview-img" src="http://chemistry.com/HistoricalFigures/William Travers/img2.jpg"><span class="p"><strong class="word">Траверс Моррис Уильям</strong> — химик из Англии. Автор трудов по неорганической химии, а также химической технологии. В 1898 году, работая совместно с Уильямом Рамзаем, открыл инертные газы: неон, криптон и ксенон.</span></span></span></a> показали, что спектр гелия зависит от условий: при давлении газа 7—8 мм рт. ст. наиболее ярка жёлтая линия; при уменьшении давления увеличивается интенсивность зелёной линии. Спектры атома гелия были объяснены Гейзенбергом в 1926 году. Спектр зависит от взаимного направления спинов электронов в атоме — атом с противоположно направленными спинами (дающий зелёную линию в оптических спектрах) получил название парагелия, с сонаправленными спинами (с жёлтой линией в спектре) — ортогелия. Линии парагелия — одиночки, линии ортогелия — весьма узкие триплеты. Атом гелия в нормальных условиях находится в одиночном (синглетном) состоянии. Чтобы атом гелия перевести в триплетное состояние, нужно затратить работу в 19,77 эВ. Переход атома гелия из триплетного состояния в синглетное сам по себе осуществляется чрезвычайно редко. Такое состояние, из которого переход в более глубокое сам по себе маловероятен, носит название метастабильного. Вывести атом из метастабильного состояния в стабильное можно, подвергая атом внешнему воздействию, например, электронным ударом или при столкновении с другим атомом с передачей последнему непосредственно энергии возбуждения. В атоме парагелия (синглетного состояния гелия) спины электронов направлены противоположно и суммарный спиновый момент равен нулю. В триплетном состоянии (ортогелий) спины электронов сонаправлены, суммарный спиновый момент равен единице. Принцип Паули запрещает двум электронам находиться в состоянии с одинаковыми квантовыми числами, поэтому электроны в низшем энергетическом состоянии ортогелия, имея одинаковые спины, вынуждены иметь различные главные квантовые числа: один электрон находится на 1s-орбитали, а второй — на более удалённой от ядра 2s-орбитали (состояние оболочки 1s2s). У парагелия оба электрона находятся в 1s-состоянии (состояние оболочки 1s<sup>2</sup>).</p>
                <p class="font-p">Спонтанный интеркомбинационный (то есть сопровождающийся изменением суммарного спина) переход с излучением фотона между орто- и парагелием чрезвычайно сильно подавлен, однако возможны безызлучательные переходы при взаимодействии с налетающим электроном или другим атомом.</p>
                <p class="font-p">В бесстолкновительной среде (например, в межзвёздном газе) спонтанный переход из нижнего состояния ортогелия 2<sup>3</sup>S<sub>1</sub> в основное состояние парагелия 1<sup>0</sup>S<sub>1</sub> возможен путём излучения одновременно двух фотонов или в результате однофотонного магнитно-дипольного перехода (M1). В этих условиях расчётное время жизни атома ортогелия за счёт двухфотонного распада 2<sup>3</sup>S<sub>1</sub> → 1<sup>0</sup>S<sub>1</sub> + 2γ составляет 2,49⋅10<sup>8</sup> с, или 7,9 года. Первые теоретические оценки показывали, что время жизни за счёт магнитно-дипольного перехода на порядки больше, то есть что доминирует двухфотонный распад. Лишь через три десятилетия, после неожиданного открытия запрещённых триплетно-синглетных переходов некоторых гелиеподобных ионов в спектрах солнечной короны, было обнаружено, что однофотонный магнитно-дипольный распад 2<sup>3</sup>S<sub>1</sub> - состояния значительно более вероятен; время жизни при распаде по этому каналу составляет «всего» 8⋅10<sup>3</sup> с.</p>
                <p class="font-p">Время жизни первого возбуждённого состояния атома парагелия 2<sup>0</sup>S<sub>1</sub> также крайне велико по атомным масштабам. Правила отбора для этого состояния запрещают однофотонный переход 2<sup>0</sup>S<sub>1</sub> → 1<sup>0</sup>S<sub>1</sub> + γ, а для двухфотонного распада время жизни составляет 19,5 мс.</p>
                <p class="font-p">Гелий менее растворим в воде, чем любой другой известный газ. В 1 л воды при 20 °C растворяется около 8,8 мл (9,78 при 0 °C, 10,10 при 80 °C), в этаноле — 2,8 мл/л при 15 °C и 3,2 мл/л при 25 °C.</p>
                <p class="font-p">Скорость его диффузии сквозь твёрдые материалы в три раза выше, чем у воздуха, и приблизительно на 65 % выше, чем у водорода.</p>
                <p class="font-p">Коэффициент преломления гелия ближе к единице, чем у любого другого газа. Этот газ имеет отрицательный коэффициент Джоуля — Томсона при нормальной температуре среды, то есть он нагревается при дросселировании через пористые перегородки или маленькие отверстия, но, как и все газы, охлаждается при любой температуре при адиабатическом расширении. Только ниже температуры инверсии Джоуля — Томсона (приблизительно 40 К при нормальном давлении) он остывает в процессе дросселирования.</p>
                <p class="font-p">После охлаждения ниже этой температуры гелий может быть превращён в жидкость при расширительном охлаждении. Такое охлаждение производится при помощи детандера.</p>
                <h3>Свойства конденсированных фаз</h3>
                <p class="font-p">В 1908 году Х. Камерлинг-Оннес впервые смог получить жидкий гелий. Твёрдый гелий удалось получить лишь под давлением 25 атмосфер при температуре около 1 K (В. Кеезом, 1926). Кеезом также открыл наличие фазового перехода гелия-4 при температуре 2,17 K; он назвал фазы гелий-I и гелий-II (ниже 2,17 K). В 1938 году П. Л. Капица обнаружил, что у гелия-II отсутствует вязкость (явление сверхтекучести). В гелии-3 сверхтекучесть возникает лишь при температурах ниже 0,0026 К. Сверхтекучий гелий относится к классу так называемых квантовых жидкостей, макроскопическое поведение которых может быть описано только с помощью квантовой механики.</p>
                <p class="font-p">В 2004 году появилось сообщение об открытии сверхтекучести твёрдого гелия (т. н. эффект суперсолид) при исследовании его в торсионном осцилляторе, однако многие исследователи сходятся во мнении, что обнаруженный в 2004 году эффект не имеет ничего общего со сверхтекучестью кристалла. В настоящее время продолжаются многочисленные экспериментальные и теоретические исследования, целью которых является понимание истинной природы данного явления.</p>
                <h2>Историческая справка</h2>
                <p class="font-p">18 августа 1868 года французский учёный Пьер Жансен, находясь во время полного солнечного затмения в индийском городе Гунтур, впервые исследовал хромосферу Солнца. Жансену удалось настроить спектроскоп таким образом, чтобы спектр короны Солнца можно было наблюдать не только при затмении, но и в обычные дни. На следующий же день спектроскопия солнечных протуберанцев наряду с линиями водорода — синей, зелено-голубой и красной — выявила очень яркую жёлтую линию, первоначально принятую Жансеном и другими наблюдавшими её астрономами за линию D натрия. Жансен немедленно написал об этом во Французскую академию наук. Впоследствии было установлено, что ярко-жёлтая линия в солнечном спектре не совпадает с линией натрия и не принадлежит ни одному из ранее известных химических элементов.</p>
                <p class="font-p">Спустя два месяца, 20 октября, английский астроном Норман Локьер, не зная о разработках французского коллеги, также провёл исследования солнечного спектра. Обнаружив неизвестную жёлтую линию с длиной волны 588 нм (более точно — 587,56 нм), он обозначил её D<sub>3</sub> , так как она была очень близко расположена к фраунгоферовым линиям D<sub>1</sub> (589,59 нм) и D<sub>2</sub> (588,99 нм) натрия. Спустя два года Локьер совместно с английским химиком Эдуардом Франклендом, в сотрудничестве с которым он работал, предложил дать новому элементу название «гелий» (от др.-греч. ἥλιος — «солнце»).</p>
                <p class="font-p">Интересно, что письма Жансена и Локьера пришли во Французскую Академию наук в один день — 24 октября 1868 года, однако письмо Локьера, написанное им четырьмя днями ранее, пришло на несколько часов раньше. На следующий день оба письма были зачитаны на заседании Академии. В честь нового метода исследования протуберанцев Французская академия решила отчеканить медаль. На одной стороне медали были выбиты портреты Жансена и Локьера над скрещёнными ветвями лавра, а на другой — изображение мифологического бога света Аполлона, правящего в колеснице четвёркой коней, скачущей во весь опор.</p>
                <p class="font-p">В 1881 году итальянец Луиджи Пальмьери опубликовал сообщение об открытии им гелия в вулканических газах фумарол. Он исследовал светло-жёлтое маслянистое вещество, оседавшее из газовых струй на краях кратера Везувия. Пальмьери прокаливал этот вулканический продукт в пламени бунзеновской горелки и наблюдал спектр выделявшихся при этом газов. Учёные круги встретили это сообщение с недоверием, так как свой опыт Пальмьери описал неясно. Спустя многие годы в составе фумарольных газов действительно были найдены небольшие количества гелия и <a href="http://www.scienchemistry.org/web/HTML/Ar.html" class="mini-preview-anchor">аргона<span class="mini-preview-wrapper" style="width: 320px; height: 535px; top: -539px; left: -10px;"><span class="mini-preview-loading" style="height: 523px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/In.gases/Ar/Ar.jpg"><span class="p"><strong class="word">Аргон</strong> — химический элемент 18-й группы третьего периода периодической системы, с атомным номером 18. Третий по распространённости химический элемент в воздухе земной атмосферы — 0,93 % по объёму.Аргон — инертный одноатомный газ без цвета, вкуса и запаха.</span></span></span></a>.</p>
                <p class="font-p">Только через 27 лет после своего первоначального открытия гелий был обнаружен на Земле — в 1895 году шотландский химик Уильям Рамзай, исследуя образец газа, полученного при разложении минерала клевеита, обнаружил в его спектре ту же ярко-жёлтую линию, найденную ранее в солнечном спектре. Образец был направлен для дополнительного исследования известному английскому учёному-спектроскописту Уильяму Круксу, который подтвердил, что наблюдаемая в спектре образца жёлтая линия совпадает с линией D3 гелия. 23 марта 1895 года Рамзай отправил сообщение об открытии им гелия на Земле в Лондонское королевское общество, а также во Французскую академию через известного химика Марселена Бертло.</p>
                <p class="font-p">Шведские химики П. Клеве и Н. Ленгле смогли выделить из клевеита достаточно газа, чтобы установить атомный вес нового элемента.</p>
                <p class="font-p">В 1896 году Генрих Кайзер, Зигберт Фридлендер, а ещё через два года Эдвард Бэли окончательно доказали присутствие гелия в атмосфере.</p>
                <p class="font-p">Ещё до Рамзая гелий выделил также американский химик Фрэнсис Хиллебранд, однако он ошибочно полагал, что получил <a href="http://www.scienchemistry.org/web/HTML/N.html" class="mini-preview-anchor">азот<span class="mini-preview-wrapper" style="width: 320px; height: 435px; top: -439px;"><span class="mini-preview-loading" style="height: 423px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/Nonmetals/N/N.jpg"><span class="p"><strong class="word">Азот</strong> — химический элемент 15-й группы, второго периода периодической системы, с атомным номером 7.Как простое вещество представляет собой двухатомный газ без цвета, вкуса и запаха.Один из самых распространённых элементов на Земле.</span></span></span></a>, и в письме Рамзаю признал за ним приоритет открытия.</p>
                <p class="font-p">Исследуя различные вещества и минералы, Рамзай обнаружил, что гелий в них сопутствует <a href="http://www.scienchemistry.org/web/HTML/U.html" class="mini-preview-anchor">урану<span class="mini-preview-wrapper" style="width: 320px; height: 459px; top: -463px; left: -10px;"><span class="mini-preview-loading" style="height: 447px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/57-71and89-103/Aktin/U/U.jpg"><span class="p"><strong class="word">Уран</strong> — химический элемент, принадлежащий к актиноидам, с атомным номером 92. Уран — слабо радиоактивный элемент, он не имеет стабильных изотопов. Самыми известными изотопами урана являются уран-238 и уран-235.</span></span></span></a> и <a href="http://www.scienchemistry.org/web/HTML/Th.html" class="mini-preview-anchor">торию<span class="mini-preview-wrapper" style="width: 320px; height: 337px; top: -341px; left: -10px;"><span class="mini-preview-loading" style="height: 325px;"><img class="mini-preview-img" src="http://chemistry.com/Elements/Image/57-71and89-103/Aktin/Th/Th.jpg"><span class="p"><strong class="word">Торий</strong> — ххимический элемент, принадлежащий к актиноидам, с атомным номером 18;тяжёлый слаборадиоактивный металл.</span></span></span></a>. Но только значительно позже, в 1906 году, Резерфорд и Ройдс установили, что альфа-частицы радиоактивных элементов представляют собой ядра гелия. Эти исследования положили начало современной теории строения атома.</p>
                <p class="font-p">Только в 1908 году нидерландскому физику Хейке Камерлинг-Оннесу удалось получить жидкий гелий. Он использовал дросселирование (см. Эффект Джоуля — Томсона), после того как газ был предварительно охлаждён в кипевшем под вакуумом жидком водороде. Попытки получить твёрдый гелий ещё долго оставались безуспешными даже при температуре в 0,71 K, которую достиг ученик Камерлинг-Оннеса — немецкий физик Виллем Хендрик Кеезом. Лишь в 1926 году, применив давление выше 35 атм и охладив сжатый гелий в кипящем под разрежением жидком гелии, ему удалось выделить кристаллы.</p>
                <p class="font-p">В 1932 году Кеезом исследовал характер изменения теплоёмкости жидкого гелия с температурой. Он обнаружил, что около 2,19 K медленный и плавный подъём теплоёмкости сменяется резким падением, и кривая теплоёмкости приобретает форму греческой буквы λ (лямбда). Отсюда температуре, при которой происходит скачок теплоёмкости, присвоено условное название «λ-точка». Более точное значение температуры в этой точке, установленное позднее — 2,172 K. В λ-точке происходят глубокие и скачкообразные изменения фундаментальных свойств жидкого гелия — одна фаза жидкого гелия сменяется в этой точке на другую, причем без выделения скрытой теплоты; имеет место фазовый переход II рода. Выше температуры λ-точки существует так называемый гелий-I, а ниже её — гелий-II.</p>
                <p class="font-p">В 1938 году советский физик Пётр Леонидович Капица открыл явление сверхтекучести жидкого гелия-II, которое заключается в резком снижении коэффициента вязкости, вследствие чего гелий течёт практически без трения.</p>
            </div>       
        </div>                               
    </div>
    <div class="mwe-popups-overlay" style="background-color: rgba(0,0,0,0.8);z-index: 999;position: fixed;height: 100%;width: 100%;top: 0;bottom: 0;left: 0;right: 0;display: flex;justify-content: center;align-items: center;">
        <section id="mwe-popups-settings" style="z-index: 1000;background: #1f2326;width: 420px;box-shadow: 0 2px 2px 0 rgb(0 0 0 / 25%);border-radius: 2px;font-size: 14px">
            <header style="box-sizing: border-box;border-bottom: 2px solid #c8ccd1;position: relative;display: table;width: 100%;padding: 5px;background: #1b1e20;">
                <h1 style="margin-bottom: 0.6em;margin-left:0;border: 0;width: 100%;text-align: center;">Настройки</h1>
                <div style="display: table-cell;width: 3.5em;vertical-align: middle;cursor: pointer;">
                    <button onclick="getCheckedCheckBoxes()" style="padding: 5px 12px;border: 1px solid #759ffe;border-radius: 2px;cursor: pointer;background: #759ffe;color: #fff;min-height: 32px;font-size: 1em;font-weight: bold;" id="save mw-ui-button mw-ui-progressive">Сохранить</button>
                </div>
            </header>
                <main id="mwe-popups-settings-form">
                    <form action="#" method="post">   
                        <p style="padding: 10px;" class="p-settings"> 
                            <input  class="checkbox" style="width:23px;margin: 5px;" type="checkbox" value="color-filter" id="element-filter" checked>
                            <label style="color:#fff;font-family: 'Balsamiq Sans', cursive;" class="menu-settings" for="element-filter">
                                <span style="display: block;padding-bottom: 0.2em;font-family: 'Rubik Mono One', sans-serif;color: #759ffe;">Фильтр элементов</span>
                                Цветовое распределение элементов по группам
                            </label>
                        </p>   
                        <p style="padding: 10px;" class="p-settings"> 
                            <input class="checkbox" style="width:23px;margin: 5px;" type="checkbox" id="tooltip" checked>
                            <label style="color:#fff;font-family: 'Balsamiq Sans', cursive;" class="menu-settings" for="tooltip">
                                <span style="display: block;padding-bottom: 0.2em;font-family: 'Rubik Mono One', sans-serif;color: #759ffe;">Всплывающая подсказка</span>
                                Предпросмотр страницы при наведении мыши
                            </label>
                        </p>
                    </form>
        </section>
    </div>
</body>
</html>